
body {
      font-family: Arial, serif;
      margin: 0;
      padding: 0;
    }
{
      background-color: #6A5ACD;
      color: #00000;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
    }

    .carro {
      width: 300px;
      background-color: #4682B4;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .carro img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .carro h2 {
      margin: 0;
      font-size: 20px;
      color:4682B4
    }

    @media screen and (max-width: 768px) {
      .container {
        justify-content: center;
      }

      .carro {
        width: 90%;
      }
    }
